server:
  port: 8107
spring:
  cloud:
    stream:
      bindings:
        step_actions:
          group: bim
        step_compensations:
          group: bim
        app_events_in:
          group: bim
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5437/postgres
    username: postgres
    password: password
  jpa:
    hibernate.ddl-auto: none
    show_sql: false
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
gql:
  url: /v1/gql
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.opentext.ee: DEBUG

---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://bim-db:5432/postgres
server:
  address: bim
