server:
  port: 5556
  context-path: /uaa
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: password
  jpa:
    hibernate.ddl-auto: none
    show_sql: false
security:
  oauth2:
    resource:
      accessValiditySeconds: 10000
      refreshValiditySeconds: 30000
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.opentext.ee: DEBUG

---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://fake-idp-db:5432/postgres
server:
  address: fake-idp
