server:
  port: 8105
spring:
  cloud:
    stream:
      bindings:
        completed_sagas:
          group: push
        step_actions:
          group: push
        step_compensations:
          group: push
        app_activity:
          group: push
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5438/postgres
    username: postgres
    password: password
  jpa:
    hibernate.ddl-auto: none
    show_sql: false
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.opentext.ee: DEBUG

---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://push-db:5432/postgres
server:
  address: push
